spring.application.name=rasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-3.c5ggsky8u6ns.us-east-2.rds.amazonaws.com:5432/rasadbmain
spring.datasource.username=postgres
spring.datasource.password=Aparna21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


